unbind C-b
set -g prefix C-a
set -g status-bg red
set-window-option -g window-status-current-fg white
set -g default-terminal "screen-256color"
set-option -g default-shell /run/current-system/sw/bin/zsh
set-window-option -g xterm-keys on
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
