general {
        output_format = "i3bar"
        colors = true
        interval = 3
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "disk /tmp"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet vpn0"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
#order += "wireless wlan0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"
#order += "tztime berlin"

wireless wlp3s0 {
        format_up = "%quality at %essid, %bitrate, %ip"
        format_down = "W: down"
}

wireless wlan0 {
        format_up = "%quality at %essid, %bitrate, %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

ethernet vpn0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip"
        format_down = "V: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/tmp/temp1_input"
}

disk "/" {
        format = "/%free"
}

disk "/home" {
        format = "~%free"
}

disk "/tmp" {
        format = "t%free"
}

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
